[tox]
envlist = py38, flake8
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --cov=SPADE-FIWARE-Artifacts test/

[testenv:py38]
basepython = py -3.8


[pytest]
asyncio_mode = auto

[testenv:flake8]
basepython = py -3
deps = flake8
commands = flake8 --ignore=E501 SPADE-FIWARE-Artifacts


[flake8]
exclude = .tox,*.egg,build,data
max-line-length = 120