[tox]
envlist = py38, flake8
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    python -c "import sys; print(sys.path)"
    pip list
    pytest

[pytest]
asyncio_mode = auto

[testenv:flake8]
basepython = py -3
deps = flake8
commands = flake8 --ignore=E501 SPADE-FIWARE-Artifacts


[flake8]
exclude = .tox,*.egg,build,data
max-line-length = 120